iOS builds
 
Crypto Performance - 1.0 (25)
DTSC Custody PRO - 1.10 (4)
EqapitalBanq - 1.4 (8)
FIDEA - 1.5 (8)
SwedishCredit - 1.3 (8)
TOKASH - 1.6 (2)
Trustox - 1.0 (8)
Wallex Bank - 1.21 (1)
Wallex BG - 1.6 (3)
Wallex Custody - 1.11 (5)
 
Ferrari Pay - 8.14 (4)
Lyopay - 8.12 (4)
PremiaX - 1.11 (4)
 
 ====
 
Android builds
 
Crypto Performance 1.1 (17)
DTSC Custody PRO 1.1 (29)
EqapitalBanq 1.1 (29)
FIDEA 1.1 (15)
SwedishCredit 1.1 (13)
TOKASH 1.1 (15)
Trustox 1.1 (4)
Wallex Bank 1.1 (30)
Wallex BG 1.1 (12)
Wallex Custody 1.1 (14)

Ferrari Pay 1.1 (100)
Lyopay 1.1 (100)
PremiaX 1.1 (22)
